# alibabacloud-tairjedis-sdk

./: .gitignore  LICENSE  README-CN.md  README.md  pom.xml
docs/: 3to5-CN.md  3to5.md
src/main/java/: ModuleCommand.java  TairDoc.java  TairDocCluster.java  TairDocPipeline.java  TairString.java  TairStringCluster.java  TairStringPipeline.java
src/main/java/com/aliyun/tair/: ModuleCommand.java
src/main/java/com/aliyun/tair/jedis3/: GeoUnit.java  Jedis3BuilderFactory.java  Params.java  ScanParams.java  ScanResult.java
src/main/java/com/aliyun/tair/leaderboard/: DistributedLeaderBoard.java  LeaderBoard.java  LeaderData.java
src/main/java/com/aliyun/tair/leaderboard/params/: RankParams.java
src/main/java/com/aliyun/tair/mcommamd/: AliyunRedisCommand.java  TairCluster.java
src/main/java/com/aliyun/tair/mcommamd/factory/: AliyunRedisCommandBuilderFactory.java
src/main/java/com/aliyun/tair/mcommamd/results/: SlotAndNodeIndex.java
src/main/java/com/aliyun/tair/retry/: JedisRetryCommand.java
src/main/java/com/aliyun/tair/tairai/: TairAI.java  TairAICluster.java  TairAIPipeline.java
src/main/java/com/aliyun/tair/tairai/factory/: TairAIBuilderFactory.java
src/main/java/com/aliyun/tair/tairai/results/: TairAIDebugResult.java  TairAIKnngetResult.java  TairAIStatResult.java
src/main/java/com/aliyun/tair/tairbloom/: TairBloom.java  TairBloomCluster.java  TairBloomPipeline.java
src/main/java/com/aliyun/tair/tairbloom/factory/: BloomBuilderFactory.java
src/main/java/com/aliyun/tair/tairbloom/params/: BfinsertParams.java  BfmaddParams.java  BfmexistParams.java
src/main/java/com/aliyun/tair/taircpc/: CommonResult.java  TairCpc.java  TairCpcCluster.java  TairCpcClusterOld.java  TairCpcOld.java  TairCpcPipeline.java  TairCpcPipelineOld.java
src/main/java/com/aliyun/tair/taircpc/factory/: CpcBuilderFactory.java
src/main/java/com/aliyun/tair/taircpc/params/: CpcArrayData.java  CpcArrayMultiData.java  CpcData.java  CpcDataUtil.java  CpcMergeParams.java  CpcMultiArrayUpdateParams.java  CpcMultiUpdateParams.java  CpcUpdateParams.java  OpAddParams.java
src/main/java/com/aliyun/tair/taircpc/results/: Update2EstWithKeyResult.java  Update2JudResult.java  Update2JudWithKeyResult.java
src/main/java/com/aliyun/tair/tairdoc/: TairDoc.java  TairDocCluster.java  TairDocPipeline.java
src/main/java/com/aliyun/tair/tairdoc/params/: JsongetParams.java  JsonsetParams.java
src/main/java/com/aliyun/tair/tairgis/: TairGis.java  TairGisCluster.java  TairGisPipeline.java
src/main/java/com/aliyun/tair/tairgis/factory/: GisBuilderFactory.java
src/main/java/com/aliyun/tair/tairgis/params/: GisParams.java  GisSearchResponse.java
src/main/java/com/aliyun/tair/tairhash/: TairHash.java  TairHashCluster.java  TairHashPipeline.java
src/main/java/com/aliyun/tair/tairhash/factory/: HashBuilderFactory.java
src/main/java/com/aliyun/tair/tairhash/params/: ExhgetwithverResult.java  ExhincrByFloatParams.java  ExhincrByParams.java  (+5 more)
src/main/java/com/aliyun/tair/tairroaring/: TairRoaring.java  TairRoaringCluster.java  TairRoaringPipeline.java
src/main/java/com/aliyun/tair/tairsearch/: TairSearch.java  TairSearchCluster.java  TairSearchPipeline.java
src/main/java/com/aliyun/tair/tairstring/: TairString.java  TairStringCluster.java  TairStringPipeline.java
src/main/java/com/aliyun/tair/tairts/: TairTs.java  TairTsCluster.java  TairTsPipeline.java
src/main/java/com/aliyun/tair/tairvector/: TairVector.java  TairVectorCluster.java  TairVectorPipeline.java  TairVectorShard.java  VectorShard.java
src/main/java/com/aliyun/tair/tairzset/: DistributedLeaderBoard.java  LeaderBoard.java  LeaderData.java  TairZset.java  TairZsetCluster.java  TairZsetPipeline.java
src/main/java/com/aliyun/tair/util/: JoinParameters.java
src/main/java/com/aliyun/tairjedis/: ModuleCommand.java
src/main/java/com/aliyun/tairjedis/tairbloom/: TairBloom.java  TairBloomCluster.java  TairBloomPipeline.java
src/main/java/com/aliyun/tairjedis/tairdoc/: TairDoc.java  TairDocCluster.java  TairDocPipeline.java
src/main/java/com/aliyun/tairjedis/tairgis/: TairGis.java  TairGisCluster.java  TairGisPipeline.java
src/main/java/com/aliyun/tairjedis/tairhash/: TairHash.java  TairHashCluster.java  TairHashPipeline.java
src/main/java/com/aliyun/tairjedis/tairstring/: TairString.java  TairStringCluster.java  TairStringPipeline.java
src/main/java/com/kvstore/jedis/: ModuleCommand.java  TairDoc.java  TairDocCluster.java  TairDocPipeline.java  TairHash.java  TairString.java  TairStringCluster.java  TairStringPipeline.java
src/main/java/com/kvstore/jedis/exstring/: StringBuilderFactory.java
src/main/java/com/kvstore/jedis/params/: CasParams.java  ExincrbyFloatParams.java  ExincrbyParams.java  ExsetParams.java
src/main/java/com/kvstore/jedis/pipeline/: PipelineBuilderFactory.java
src/main/java/com/kvstore/jedis/results/: ExcasResult.java  ExgetResult.java
src/main/java/com/kvstore/jedis/tairbloom/: TairBloom.java  TairBloomCluster.java  TairBloomPipeline.java
src/main/java/com/kvstore/jedis/tairdoc/: TairDoc.java  TairDocCluster.java  TairDocPipeline.java
src/main/java/com/kvstore/jedis/tairgis/: TairGis.java  TairGisCluster.java  TairGisPipeline.java
src/main/java/com/kvstore/jedis/tairhash/: TairHash.java  TairHashCluster.java  TairHashPipeline.java
src/main/java/com/kvstore/jedis/tairstring/: TairString.java  TairStringCluster.java  TairStringPipeline.java
src/test/java/: AssertUtil.java  JedisClusterEagleTest.java  TairBloomClusterTest.java  TairBloomPipelineTest.java  TairBloomTest.java  TairBloomTestBase.java  TairClusterTest.java  TairDocClusterTest.java  TairDocPipelineTest.java  TairDocTest.java  TairDocTestBase.java  TairGisClusterTest.java  TairGisPipelineTest.java  TairGisTest.java  TairGisTestBase.java  TairHashClusterTest.java  TairHashPipelineTest.java  TairHashTest.java  TairHashTestBase.java  TairStringClusterTest.java  TairStringPipelineTest.java  TairStringTest.java  TairStringTestBase.java  TestBase.java
src/test/java/com/aliyun/tair/tests/: AssertUtil.java  TestBase.java
(+277 files in other folders)
